{
  "name": "keeta-multisig",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Chrome extension for a 2-of-3 Keeta multisig. Test network or main network. Not audited.",
  "scripts": {
    "probe": "node scripts/probe-multisig.mjs",
    "check": "node scripts/check-shares.mjs && node scripts/check-payload.mjs",
    "build": "node scripts/build-extension.mjs"
  },
  "dependencies": {
    "@keetanetwork/keetanet-client": "0.18.7",
    "bip39": "3.1.0",
    "buffer": "6.0.3",
    "esbuild": "0.25.0"
  }
}
